{
	"id": "5f725911-82ef-4e3c-a3cf-af6faad21f77",
	"name": "GOREST env",
	"values": [
		{
			"key": "userID1",
			"value": "",
			"enabled": true
		},
		{
			"key": "userName1",
			"value": "",
			"enabled": true
		},
		{
			"key": "userName2",
			"value": "",
			"enabled": true
		},
		{
			"key": "userEmai1",
			"value": "",
			"enabled": true
		},
		{
			"key": "testRandomName",
			"value": "",
			"enabled": true
		},
		{
			"key": "testRandomEmail",
			"value": "",
			"enabled": true
		},
		{
			"key": "userIDTest",
			"value": "",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2021-06-15T13:01:06.514Z",
	"_postman_exported_using": "Postman/8.6.1"
}