{
	"info": {
		"_postman_id": "19f71b0c-8100-4c2f-bc9e-4e1e9cfcb1d7",
		"name": "GOREST - Live",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "1. Creating user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var userID1 = pm.response.json().data.id;\r",
							"pm.environment.set(\"userID1\", userID1);\r",
							"var userName1 = pm.response.json().data.name;\r",
							"pm.environment.set(\"userName1\", userName1);\r",
							"var userEmai1 = pm.response.json().data.email;\r",
							"pm.environment.set(\"userEmai1\", userEmai1)\r",
							"pm.test(\"Test email\", function () {\r",
							"    var testEmail = pm.environment.get(\"testRandomEmail\");\r",
							"    pm.expect(testEmail).to.equal(userEmai1);\r",
							"});\r",
							"console.log(\"1. ID: \" + userID1);\r",
							"console.log(\"1. Name: \" + userName1);\r",
							"console.log(\"1. Email: \" + userEmai1)\r",
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"var createFirstName = pm.variables.replaceIn('{{$randomFirstName}}');\r",
							"var createLastName = pm.variables.replaceIn('{{$randomLastName}}');\r",
							"pm.environment.set(\"testRandomName\", createFirstName + \" \" + createLastName);\r",
							"console.log(\"Name: \"+ createFirstName + \" \" + createLastName);\r",
							"\r",
							"var createEmailSuf = pm.variables.replaceIn('{{$randomDomainSuffix}}');\r",
							"pm.environment.set(\"testRandomEmail\", createFirstName+\"@\"+createLastName + \".\" + createEmailSuf);\r",
							"console.log(\"Email: \" + createFirstName+\"@\"+createLastName + \".\" + createEmailSuf);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"email\": \"{{testRandomEmail}}\",\r\n\"name\": \"{{testRandomName}}\",\r\n\"gender\": \"Male\",\r\n\"status\": \"Inactive\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{gorestURL}}/users",
					"host": [
						"{{gorestURL}}"
					],
					"path": [
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "2. Creation check",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				},
				{
					"listen": "test",
					"script": {
						"exec": [
							"var testName = pm.environment.get(\"userName1\")\r",
							"pm.test(\"Test Name\", function () {\r",
							"    pm.expect(testName).to.equal(pm.response.json().data.name);\r",
							"});\r",
							"console.log(\"2. Name: \" + testName);\r",
							"console.log(\"2. Name z response: \" + pm.response.json().data.name);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{gorestURL}}/users/{{userID1}}",
					"host": [
						"{{gorestURL}}"
					],
					"path": [
						"users",
						"{{userID1}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "3. Alter user name",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var newUser = pm.response.json().data.name;\r",
							"pm.environment.set(\"userName2\", newUser);\r",
							"console.log(\"3. Nové Name: \"+ newUser);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"name\": \"{{$randomFullName}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{gorestURL}}/users/{{userID1}}",
					"host": [
						"{{gorestURL}}"
					],
					"path": [
						"users",
						"{{userID1}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "4. Name change check",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var prevName = pm.environment.get(\"userName1\");\r",
							"var newName = pm.environment.get(\"userName2\");\r",
							"pm.test(\"Name Test\", function () {\r",
							"    pm.expect(prevName).not.to.equal(pm.response.json().data.name);\r",
							"    pm.expect(newName).to.equal(pm.response.json().data.name);\r",
							"});\r",
							"console.log(\"4. Původní Name: \" + prevName);\r",
							"console.log(\"4. Nové Name: \" + newName);"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{gorestURL}}/users/{{userID1}}",
					"host": [
						"{{gorestURL}}"
					],
					"path": [
						"users",
						"{{userID1}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "5. Delete user",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var dataCode = pm.response.json().code\r",
							"pm.test(\"Code 204\", function () {\r",
							"    pm.expect(dataCode).to.equal(204)\r",
							"});\r",
							"var delData = pm.response.json().data;\r",
							"var respon = null\r",
							"pm.test(\"Test na Null\", function () {\r",
							"    pm.expect(delData).to.equal(respon);\r",
							"});\r",
							"console.log(\"5. Delete proveden\");"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{gorestURL}}/users/{{userID1}}",
					"host": [
						"{{gorestURL}}"
					],
					"path": [
						"users",
						"{{userID1}}"
					]
				}
			},
			"response": []
		},
		{
			"name": "5.1 Delete Check",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"var userName = pm.environment.get(\"userName2\");\r",
							"pm.test(\"Name Check\", function () {\r",
							"    pm.expect(userName).not.to.equal(pm.response.json().data);\r",
							"});"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{gorestURL}}/users?name={{userName2}}",
					"host": [
						"{{gorestURL}}"
					],
					"path": [
						"users"
					],
					"query": [
						{
							"key": "name",
							"value": "{{userName2}}"
						}
					]
				}
			},
			"response": []
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "3ecad80975de980a0751cad8b558bd2e8a0658e725e0e4114bf5a91d793b592a",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "gorestURL",
			"value": "https://gorest.co.in/public-api"
		}
	]
}